.fl {
    float: left;
}
.fr {
    float: right;
}
.clear {
    zoom: 1;
}
.clear:after {
    display: block;
    content: '';
    clear: both;
}
.dot-left {
    position: relative;
    padding-left: 30px !important;
}
.dot-left:before {
    position: absolute;
    left: 8px;
    top: 18px;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}
img {
    box-shadow: none !important;
    background: none !important;
}
#animate_translate,#animate_rotate,#animate_skew,#animate_scale {
    position: relative;
    padding-left: 200px;
    width: 400px;
    margin: 20px auto 0;
    height: 100px;
}
#animate_translate span,#animate_rotate span,#animate_skew span,#animate_scale span {
    position: absolute;
    left: 0px;
    top: 0;
    width: 200px;
    line-height: 100px;
}
#animate_translate div,#animate_rotate div,#animate_skew div,#animate_scale div {
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
#animate_translate div {
    background-color: #FF4E50;
    animation: ani_translate 1s infinite alternate ease-in-out;
    -webkit-animation: ani_translate 1s infinite alternate ease-in-out;
}
#animate_rotate div {
    background-color: #69D2E7;
    animation: ani_rotate 1s infinite alternate ease-in-out;
    -webkit-animation: ani_rotate 1s infinite alternate ease-in-out;
}
#animate_skew div {
    background-color: #ffffff;
    animation: ani_skew 1s infinite alternate ease-in-out;
    -webkit-animation: ani_skew 1s infinite alternate ease-in-out;
}
#animate_scale div {
    background-color: #F9D423;
    animation: ani_scale 1s infinite alternate ease-in-out;
    -webkit-animation: ani_scale 1s infinite alternate ease-in-out;
}
@keyframes ani_translate
{
from {transform: translateX(-50px);}
to {transform: translateX(50px);}
}
@-webkit-keyframes ani_translate 
{
from {-webkit-transform: translateX(-50px);}
to {-webkit-transform: translateX(50px);}
}

@keyframes ani_rotate
{
from {transform: rotate(-50deg);}
to {transform: rotate(50deg);}
}
@-webkit-keyframes ani_rotate 
{
from {-webkit-transform: rotate(-50deg);}
to {-webkit-transform: rotate(50deg);}
}

@keyframes ani_skew
{
from {transform: skewY(-30deg);}
to {transform: skewY(30deg);}
}
@-webkit-keyframes ani_skew 
{
from {-webkit-transform: skewY(-30deg);}
to {-webkit-transform: skewY(30deg);}
}


@keyframes ani_scale
{
from {transform: scale(0.2);}
to {transform: scale(1);}
}
@-webkit-keyframes ani_scale 
{
from {-webkit-transform: scale(0.2);}
to {-webkit-transform: scale(1);}
}






#title .arrow-right {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    border: 4px solid #ff0000;
    border-left-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg);
}
#title .arrow-right:before {
    position: absolute;
    right: 0;
    top: -2px;
    content: '';
    width: 32px;
    height: 4px;
    background-color: #ff0000;
    transform: rotate(-45deg);
    transform-origin: right center;
}

#view_box_3d {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto 0;
    perspective: 400px;
}
#cube_box_3d {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    transform-style: preserve-3d;
    animation: ani_rotate_3d 2s infinite alternate ease-in-out;
    -webkit-animation: ani_rotate_3d 2s infinite alternate ease-in-out;
}
#cube_box_3d .face_normal {
    position: absolute;
    width: 160px;
    height: 160px;
    transform-style: preserve-3d;
    box-sizing: border-box;
    border: 4px solid transparent;
}
#cube_box_3d .face_front {
    left: 0;
    top: 0;
    transform: translateZ(80px);
    // background-color: rgba(254, 67, 101, 0.9);
    border-color: #ff3753;
}
#cube_box_3d .face_back {
    left: 0;
    top: 0;
    transform: translateZ(-80px);
    // background-color: rgba(252, 157, 154, 0.9);
    border-color: #ef7a27;
}
#cube_box_3d .face_left {
    left: -50%;
    top: 0;
    transform: rotateY(-90deg);
    // background-color: rgba(249, 205, 173, 0.9);
    border-color: #00c4d7;
}
#cube_box_3d .face_right {
    right: -50%;
    top: 0;
    transform: rotateY(90deg);
    // background-color: rgba(200, 200, 169, 0.9);
    border-color: #EEA42A;
}
#cube_box_3d .face_top {
    left: 0;
    top: -50%;
    transform: rotateX(-90deg);
    // background-color: rgba(131, 175, 155, 0.9);
    border-color: #f5f1e7;
}
#cube_box_3d .face_bottom {
    left: 0;
    bottom: -50%;
    transform: rotateX(90deg);
    // background-color: rgba(120, 255, 112, 0.9);
    border-color: #6bb5ab;
}


@keyframes ani_rotate_3d
{
from {transform: rotateY(0) rotateX(0);}
to {transform: rotateY(360deg) rotateX(120deg);}
}
@-webkit-keyframes ani_rotate_3d 
{
from {-webkit-transform: rotateY(0) rotateX(0);}
to {-webkit-transform: rotateY(360deg) rotateX(120deg);}
}

#matrix-mult {
    position: relative;
    height: 440px;
}
#t-r {
    position: absolute;
    left: 0;
    width: 49%;
    height: 440px;
}
#r-t {
    position: absolute;
    right: 0;
    width: 49%;
    height: 440px;
}
#t-r div, #r-t div {
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 70%;
    height: 320px;
    background-color: #21202e;
}
#t-r div:before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 100%;
    border-top: 1px dashed #fff;
}
#t-r div:after {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    height: 100%;
    border-left: 1px dashed #fff;
}
#r-t div:before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 100%;
    border-top: 1px dashed #fff;
}
#r-t div:after {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    height: 100%;
    border-left: 1px dashed #fff;
}

#t-r i, #r-t i {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    border-radius: 50%;
    background-color: #ffd438;
}
#t-r b, #r-t b {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    background-color: #fc0f69;
}
#t-r b {
    animation: ani_t_r 2s infinite alternate ease-in-out;
}
#r-t b {
    animation: ani_r_t 2s infinite alternate ease-in-out;
}

@keyframes ani_t_r {
    from {transform: rotate(0) translate(100px, 0);}
    to {transform: rotate(360deg) translate(100px, 0);}
}
@-webkit-keyframes ani_t_r {
    from {-webkit-transform: rotate(0) translate(100px, 0);}
    to {-webkit-transform: rotate(360deg) translate(100px, 0);}
}

@keyframes ani_r_t {
    from {transform: translate(100px, 0) rotate(0);}
    to {transform: translate(100px, 0) rotate(360deg);}
}
@-webkit-keyframes ani_r_t {
    from {-webkit-transform: translate(100px, 0) rotate(0);}
    to {-webkit-transform: translate(100px, 0) rotate(360deg);}
}

#identity-matrix {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    background-color: #21202e;
}
#identity-matrix:before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 100%;
    border-top: 1px dashed #fff;
}
#identity-matrix:after {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    height: 100%;
    border-left: 1px dashed #fff;
}

#identity-matrix i {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    border-radius: 50%;
    background-color: #ffd438;
    z-index: 2;
}
#identity-matrix b {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    background-color: #fc0f69;
    transform: matrix(1,0,0,1,0,0);
    opacity: 0.75;
    z-index: 1;
}


#coordinate-system {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 50px auto 0;
}
#coordinate-system .axis-x {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    border-top: 4px solid #fff;
}
#coordinate-system .axis-x:before {
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    top: -15px;
    right: -2px;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    transform: scaleY(0.7) rotate(45deg);
}

#coordinate-system .axis-y {
    position: absolute;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -2px;
    border-left: 4px solid #fff;
}
#coordinate-system .axis-y:before {
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    top: -2px;
    right: -12px;
    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    transform: scaleX(0.7) rotate(-45deg);
}

#coordinate-system .axis-x i {
    position: absolute;
    right: -30px;
    top: -14px;
}
#coordinate-system .axis-y i {
    position: absolute;
    right: -34px;
    top: -20px;
}

#coordinate-system .cricle-dash {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 300px;
    margin: -150px 0 0 -150px;
    border-radius: 50%;
    border: 2px dashed rgba(234, 232, 206, 0.42);
}

#coordinate-system .pre-line {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    border-bottom: 4px solid #f93166;
    transform-origin: left;
    transform: rotate(-30deg);
    text-align: center;
}
#coordinate-system .pre-line:before {
    position: absolute;
    content: '';
    right: -7px;
    top: -3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f93166;
}
#coordinate-system .pre-line span {
    position: absolute;
    right: -96px;
    top: -15px;
    transform: rotate(30deg);
    font-size: 36px;
    color: #68cee1;
}
#coordinate-system .pre-line i {
    position: absolute;
    bottom: 0;
    color: #e7d667;
    font-size: 40px;
}


#coordinate-system .next-line {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    border-bottom: 4px dashed #f93166;
    transform-origin: left;
    transform: rotate(-130deg);
    animation: ani_s_d 4s infinite cubic-bezier(0.32, 0, 0, 1);
}
#coordinate-system .next-line:before {
    position: absolute;
    content: '';
    right: -6px;
    top: -3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f93166;
}

#coordinate-system .next-point {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -170px 0 0 -170px;
    color: #68cee1;
    font-size: 36px;
}
#coordinate-system .deg-alpha {
    position: absolute;
    left: 61%;
    top: 43%;
    font-size: 30px;
    color: #a1dd39;
}

#coordinate-system .deg-beta {
    position: absolute;
    left: 51%;
    top: 39%;
    font-size: 30px;
    color: #a1dd39;
}

@keyframes ani_s_d {
    from {transform: rotate(-30deg);}
    to {transform: rotate(-130deg);}
}
@-webkit-keyframes ani_s_d {
    from {-webkit-transform: rotate(-30deg);}
    to {-webkit-transform: rotate(-130deg);}
}

#style-special1 span,#style-special2 span {
    font-size: 24px;
}
